<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <h1>Tetiana Shcherbyna</h1>
                <ul class="menu">
                    <li class="list">
                        <a href="https://myresume-tatyana2912.vercel.app/" target="_blank" class="btn">Resume</a>
                    </li>
                        
                    <li class="list">
                        <a href="https://worksnew-theta.vercel.app/" target="_blank" class="btn">Portfolio</a>
                    </li>
                    
                    <li class="list list-contacts">
                        <a href="#Contacts" class="btn">Contacts</a>
                    </li>              
                </ul>
                <button class="menu-open">
                    <img src="img/Vector1.png" alt="Open">
                </button>
            </div>
            <p class="desc">CREATIVE DEVELOPER.<br> <span>Sensible to frontend.</span></p>
            

            </div>
        </div>
    </header>
    <section class="getin">
        <div class="container">
            <p id="Contacts" class="contacts">Contacts:</p>
            <div class="nav">
                <div class="nav-tel">
                    <img src="img/openmoji_telephone.png" alt="telefon" class="tel">
                    <a href="tel:+38 095 24 060 16" class="telefon">+38 095 24 060 16</a>
                </div> 
                
                <div class="nav-tel">
                    <img src="img/openmoji_telephone.png" alt="telefon" class="tel">
                    <a href="tel:+48 517 168 834" class="telefon-pol">+48 517 168 834</a>
                </div>

                <div class="nav-mail">
                    <img src="img/logos_google-gmail.png" alt="mail" class="email">
                    <a href="mailto:afanasyevat29@gmail.com" class="mail">afanasyevat29@gmail.com</a>
                </div>              
                
            </div>

        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>